[data]
max_array=4000

[mode]
batch_mode=true

[path]
#line=2250
line=1580
root_dir1=E:/1580hrm
root_dir2=E:/2250hrm

export_dir=e:/exported_data
result_dir=e:/stat_result_data

[date]
start_date=20190501
end_date=20190527

[task]

task_name11=export
task_name2323232=sili
task_name=cold
task_name222=tmeic
task_name11111=w

[factor]
#mode=specific
mode=all